,μείω-ιιι· -r ‘md-,uaxss'zz-V-..q ....'.‘..t.·=-.u:.t2 ,ι’

· COUNCIL

01

'rssm GAMDEN soom'rY,

ron. ‘nm YnAn 1842·3. .

 

President,
THE mom* HQN', Lonn munem EGERTON, Μ.Ρ.’ ’

THOMAS AMYo'l', ESQ· Rus, Treta. SA. Director.
THE mom* HON. LoRn BRAYBRooKE, ΕΒΑ.
JOHN BRUCE‚ Eso„ F.S.A.‚ mmm.
ο JOHN PAYNE coLLIER, Eso„ nem.

c, pum-on coopmn, nso„ aa, n.0.L.‚ aaa, aaa. .
T. cnomoN cROKER, ESQ. aaa„ M.R.1.A.
is HENRY ELms, K.H.‚ Fun-s„ See. SA. ,
JAMES onanRD HALLIWRLL, Eso„ 12.R.S., ΕΒΑ.
THE REV. JOSEPH nummu, ΕΒΑ.

· ⁶ sm FREDEmcK MADDEN, K.H., aas, asa.
JOHN HERMAN MERIVALE, nso. nsua:
THE REv. LANcELo‘r SHARPE, M.A.', nsum.
THoMAs STAPLETON, ESQ. ΕΒΑ. ·

’ w1LL1AM J. ΤΗοΜε, nso„ Fusae», Sacram-9.

THOMAs meH'r‚ Eso„ Mum, lasa,

-m—-n-fla'ffl- ..ss—0*- *κιαι-...ρ’ *ML-ou. ’,ὠς-δ’ Q* ι ’“ “ Δ

 

 

 

