 

xliv ο APrzumx ΤΟ ΤΗΒ ῙΠΤΒΟΒὉΟΤῙΟῊ.

de Siflet, william de Glouoestre, Johan de Stonleye, Richard 10 Tainour
hosier, Johan le VVallere que 0000 Α1100 10 Home, Hem-i Pake, Robert de
Stoue, Robert de LiohefeltL Robert le Mereor que ad 0000000 10 fine
Adam de Lyndeseye, Piera Baroun, Phelipp 10 Hosier, Wautier chubboe,
Rogier le Brui, John Frebern, Reynauld de Alesleye gui-delet, william
10 Weliere, Richard Grauntp6, Johan 10 1110 Hugh de Meriugton, 000000010
de court, W'illiam Russell, Rioherd de 10 Grene, et J ohan le Redeolerk,
hosier de coventre, et le Mesoredy presehein devant 10 feste Seint Nieholu,
l’an disseptisme, 0 coventre 0100 avantditz mestre Johan de Notingham et
Robert le Maresehal, et 100 (100000οᾶ000ηο 01 11 voleyent leur counseil 00100
00 11 averoient 00 grant 000000. Et mestre Johan 100 000000 000 00 foi q’il
00 100 discovereit poyutg et 10 dit Robert 000000 10 (110 mestre Johan de
0010010 00000011. La 0000060 faite 00000000 eux, 100 avantditz Richard le
Lutoner et 100 autres disoient 0 les avantditz mestre Johan et Robert, q’il ne
purroient vivre pur 10 (1000000 que le priour de coventre 100 avoit fait et fiet
de jour 00 00000, et pur le meintenaunce qe 000000 seigneur 10 001, mou-
sieur Hugh le Despenser eounte de Wyuceetre, et monsieur Hugh 10
000000000- 10 fllz, firent 00 dit 001000, 00 (100000001οο de eux et de 10 ville
de Coventre, et demunderert 00 dit mestre J 01ιο0 s'il voleit 000 10 1000
donant 00000οᾱ00 de tuer le roi, 10 000000 de Wyuoestre, monsieur Hugh
10 Βο0000000, 10 001000 do coventre, et autres q’ile uomereint, 000 00 nigro-
0000010 et 000 0000. Et il dist qe oyl, et 00 00000013 00 0000001010001000
00000000 ove. luy, q·il everoit xx. li. d’esterlings, et 00 gai-eison en quelle
0000000 de religiono q’il voleit 001100 00 Eugleterre, et 00 dit Robert xv. li.·
d'eeterlings, de 00000 01ὼοηο “u 100 10100100 uvautdites, desqueux (100000 100
0000011100 Richard et 100 autres 00100000 00 (110 mestre Johan ³ coventre
unze 00000, 10 Dimeuge presohein 00000 10 feste Seint Nioliolus 1’00 (110000-
010000 00 partie de payo de xx li. avuntdites, et 00 dit Robert quatre lyvers
(100 xv 11. 0000011000 meismes 10 jour, lieu, et 00, 000100 000ῃο Johan fitz
Hugh de Meringtou et Johan le Redeolerk, 0 10 meson 11101ιοοᾱῙο Lutoner,
· 00 0000 177000 de cire et deux 00000 de 000οΥ000, (10 1000010 0100 100 dita
mestre Johan et Robert fesoieut 0000 1000800, 00 apres 000000 seigneur 10
roi 0000οιιέ de 0100, 00 00000 00000 10 000000 do Wynoestre, 10 01000 apres
monsieur Hugh, 10 quart 00000 10 001000 de coventre, 10 quint 00000 10
0010000, 10 01οι00 00000 Niohol Cmmpe, 0000οὠοΙ 10 001000, 00 10 000010ωο
apres uu 11101ιοοᾶ de Smne, -000 qui et l'ymage fait 00000 luy, 11 00101000

